# C43-G01-MVC04

./: C43-G01-MVC04.sln
App.Buss/: App.Buss.csproj  UnitOfWork.cs
App.Buss/DTO/: CreateDepartmnetDto.cs  CreateEmployeeDto.cs  SignInDto.cs  SignUpDto.cs  UpdeateDTO.cs
App.Data/: App.Data.csproj
App.Data/Configrution/: DepartmentConfg.cs  EmployeeConfg.cs
App.Data/Migrations/: 20250411090328_initialCreate.Designer.cs  20250411090328_initialCreate.cs  20250414014820_empCreation.Designer.cs  20250414014820_empCreation.cs  20250414224717_EmployeeCreation.Designer.cs  20250414224717_EmployeeCreation.cs  20250415164948_relation.Designer.cs  20250415164948_relation.cs  20250418161535_ImageName.Designer.cs  20250418161535_ImageName.cs  20250422191845_IdentityUser.Designer.cs  20250422191845_IdentityUser.cs  AppDbContextModelSnapshot.cs
App.Data/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
App.Data/dbContext/: AppDbContext.cs
App.PR/: App.PR.csproj  Program.cs  appsettings.Development.json
App.PR/Add/: DocmentManage.cs
App.PR/Controllers/: Account.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
App.PR/Models/: ErrorViewModel.cs
App.PR/Profiles/: EmployeeProfile.cs
App.PR/Properties/: launchSettings.json
App.PR/Views/: _ViewImports.cshtml
App.PR/Views/Account/: SignIn.cshtml  SignUp.cshtml
App.PR/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.PR/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.PR/Views/Home/: Index.cshtml
App.PR/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
App.PR/wwwroot/Image/: 3f7a9f87-60f9-41e2-b875-49653ce41c78Image  8a381a84-6f32-4850-8bf0-0a686e21a997Image  a947b537-0363-40e2-a4a5-ff863f2a5e48Image  ab51e0c9-9fdb-43ed-9721-aadc7374f272Image  c1932a3a-d848-41de-94cb-1b41199a4ad4Image
(+7 files in other folders)
